_autorebase               001006-1
alternatives              1.3.30c-10
base-cygwin               3.8-1
base-files                4.2-4
bash                      4.4.12-3
binutils                  2.28-3
bzip2                     1.0.6-3
ca-certificates           2.16-1
coreutils                 8.26-2
cygutils                  1.4.16-2
cygwin                    2.9.0-3
cygwin-devel              2.9.0-3
dash                      0.5.9.1-1
desktop-file-utils        0.23-1
diffutils                 3.5-2
editrights                1.03-1
file                      5.30-1
findutils                 4.6.0-1
gamin                     0.1.10-15
gawk                      4.1.4-3
getent                    2.18.90-4
grep                      3.0-2
groff                     1.22.3-1
gsettings-desktop-schemas 3.24.1-1
gzip                      1.8-1
hostname                  3.13-1
info                      6.5-1
ipc-utils                 1.0-2
less                      487-1
libargp                   20110921-3
libattr1                  2.4.46-1
libblkid1                 2.25.2-2
libbz2_1                  1.0.6-3
libcrypt0                 2.1-1
libdb5.3                  5.3.28-1
libexpat1                 2.2.3-1
libfam0                   0.1.10-15
libffi6                   3.2.1-2
libgcc1                   6.4.0-1
libgdbm4                  1.12-1
libglib2.0_0              2.52.3-1
libgmp10                  6.1.2-1
libgnutls28               3.3.27-1
libgnutls30               3.5.13-1
libhogweed2               2.7.1-1
libhogweed4               3.3-1
libiconv                  1.14-3
libiconv2                 1.14-3
libidn2_0                 2.0.4-1
libintl-devel             0.19.8.1-2
libintl8                  0.19.8.1-2
liblzma5                  5.2.3-1
libmpfr4                  3.1.5-1p10
libncursesw10             6.0-11.20170617
libnettle4                2.7.1-1
libnettle6                3.3-1
libopenssl100             1.0.2k-1
libp11-kit0               0.23.5-1
libpcre1                  8.40-3
libpipeline1              1.4.0-1
libpopt-common            1.16-2
libpopt0                  1.16-2
libpsl5                   0.18.0-1
libreadline7              7.0.3-3
libsigsegv2               2.10-2
libsmartcols1             2.25.2-2
libsqlite3_0              3.20.1-1
libssp0                   6.4.0-1
libstdc++6                6.4.0-1
libtasn1_6                4.12-1
libunistring2             0.9.6-1
libuuid-devel             2.25.2-2
libuuid1                  2.25.2-2
libxml2                   2.9.4-2
login                     1.11-1
man-db                    2.7.5-2
mintty                    2.7.9-0
ncurses                   6.0-11.20170617
openssl                   1.0.2k-1
p11-kit                   0.23.5-1
p11-kit-trust             0.23.5-1
pkg-config                0.29.1-1
publicsuffix-list-dafsa   20170828-1
python2                   2.7.13-1
python2-devel             2.7.13-1
python3                   3.4.5-1
python3-appdirs           1.4.3-1
python3-devel             3.6.1-1
python3-packaging         16.8-1
python3-pyparsing         2.1.10-1
python3-setuptools        15.2-1
python3-six               1.10.0-1
rebase                    4.4.2-1
run                       1.3.4-2
sed                       4.4-1
shared-mime-info          1.8-1
tar                       1.29-1
terminfo                  6.0-11.20170617
tzcode                    2016j-1
tzdata                    2017b-1
util-linux                2.25.2-2
vim-minimal               8.0.1052-1
wget                      1.19.1-1
which                     2.20-2
xz                        5.2.3-1
zlib0                     1.2.11-1
